<!DOCTYPE html>
<html lang="en">
  <head>
        <style>
            .htmlthumbnail img {                      
			       width: 100px;
			       border-color: rgb(255, 255, 255);
             align-items: start;
			       justify-content: right;
			        border-radius: 16px;
			        margin-top: 70px;
              margin-left: 170px;
              margin-bottom: 80px;
              float: left;
		        }
            .cbthumbnail img {
               width: 100px;
               border-color: rgb(255, 255, 255);
               align-items: start;
               justify-content: right;
			         border-radius: 16px;
			         margin-top: 70px;
               margin-left: 170px;
               margin-bottom: 80px;
               float: left;
              }
            .javathumbnail img {
              width: 150px;
              border-color: rgb(255, 255, 255);
              align-items: start;
              justify-content: right;
              border-radius: 16px;
              margin-top: 60px;
              margin-left: 170px;
              margin-bottom: 80px;
              float: left;
            }
            .pythonthumbnail img {
              width: 100px;
              border-color: rgb(255, 255, 255);
              align-items: start;
              justify-content: center;
              border-radius: 16px;
              margin-top: 60px;
              margin-left: 170px;
              margin-bottom: 80px;
              float: left;
            }
            .cppthumbnail img {
              width: 100px;
              border-color: rgb(255, 255, 255);
              align-items: start;
              justify-content: center;
              border-radius: 16px;
              margin-top: 40px;
              margin-left: 130px;
              margin-bottom: 80px;
              margin-right: 300px;
              float: right;
            }
            .sqlthumbnail img {
              width: 340px;
              height: 150px;
              border-color: rgb(255, 255, 255);
              align-items: start;
              justify-content: center;
              border-radius: 16px;
              margin-top: 25px;
              margin-left: 130px;
              margin-bottom: 80px;
              float: right;
            }
            .cssthumbnail img {
              width:90px;
              height:120px;
              border-color: rgb(255, 255, 255);
              align-items: start;
              justify-content: center;
              border-radius: 16px;
              margin-top: 25px;
              margin-left: 05px;
              margin-bottom: 80px;
              float: right;
            }
            .search-bar {
              position: relative;
              margin-bottom: 30px;
              float: right;
            }
        </style>
  </head>
 <head>
      <html lang="en">
      <nav class="w3-bar w3-black">
          <a href="#home" class="w3-button w3-bar-item">Home</a>
          <a href="#register/login" class="w3-button w3-bar-item">register/Login</a>
          <a href="#About" class="w3-button w3-bar-item">About</a>
         <a href="#contact us" class="w3-button w3-bar-item">Contact us</a>
      </nav>
      <body>
         <html lang="en">
          <head>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <title>SyntaxWizards</title>
             <style>
                  body {
                     font-family: Arial, sans-serif;
                      margin: 0;
                      padding: 0;
                   }
                  .container {
                     display: flex;
                     justify-content: flex-end;
                     align-items: center;
                     padding: 20px;
                     margin-bottom: 10px;
                   }
                 .search-input {
                     padding: 10px;
                     border: 1px solid #ccc;
                     border-radius: 5px;
                     width: 250px;
                     outline: none;
                    }
                 .search-button {
                     background-color: #007bff;
                     color: white;
                     border: none;
                     border-radius: 5px;
                     padding: 10px 20px;
                      cursor: pointer;
                   }
             </style>
         </head>
         <section>
             <img src="logo.jpg" style="width:10%">
         </section>
     </body>
       </html>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SYNTAX WIZARD</title>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css"><link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 </head>
 <body>
      <section class="w3-container w3-content w3-center" style="max-width:400px">
         <h2 class="w3-wide">SYNTAX WIZARD</h2>
         <p class="w3-opacity"><i>Your One-Stop code library</i></p>
      </section>
      <section>
          <img src="2.jpg" style="width:100%">
          <section class= "text before" style="position:centre; max-width:fit-content;"> 
             <p class = "w3-opacity"> <i>Here are the languages whose cheat codes are provided by SyntaxWizard :</i></p>
         </section>
      </section>
         <section>
             <div class="htmlthumbnail">
                 <img src= "HTML.png"alt="html img">
             </div>
             <div class="cbthumbnail">
                 <img src= "cb.png" alt="c image">
              </div>
              <div class="javathumbnail">
                 <img src= "java.png" alt="rando web image">
              </div>
          </section>
          <section>
              <div class="pythonthumbnail">
                 <img src= "Python.png" alt="rando web image">
             </div>
             <div class="cppthumbnail">
                 <img src= "C++.png" alt="rando web image">
             </div>
             <div class="sqlthumbnail">
                 <img src="sqlbb.png" alt="web image">
             </div>
             <div class="cssthumbnail">
                 <img src="CSS.png" alt="web image">
             </div>
         </section>
      </section>
      <section class="w3-container w3-content w3-center" style="max-width:600px">
        <p class="w3-center">
          </footer>
          <div class="container1" id="contact">
             <h2>Contact Us</h2>
             <p>If you have any questions or feedback, feel free to reach out to us.</p>
             <p>Email: syntaxwizard88@gmail.com</p>
             <p>Phone: +91 9959718043 </p>
          </div>
      </div>
          <script type="text/javascript">
      (function(d, t) {
         var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
          v.onload = function() {
          window.voiceflow.chat.load({
             verify: { projectID: '64bff3a93c430d00085c3da1' },
              url: 'https://general-runtime.voiceflow.com',
              versionID: 'production'
           });
            }
          v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
      })(document, 'script');
      </script>
  </body>
</html>